<snippet>
	<content><![CDATA[
#include <stdio.h>$1

int main(int argc, char *argv[]) {$0
	return 0;
}
]]></content>
	<tabTrigger>aris</tabTrigger>
	<scope>source.c</scope>
	<description>aris C</description>
</snippet>
