{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"C Improved",
		"CMake",
		"CMakeBuilder",
		"Codecs33",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Github Tools",
		"Gitignore",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"JavaIME",
		"LaTeX-cwl",
		"LaTeXTools",
		"LaTeXYZ",
		"MarkdownEditing",
		"MarkdownPreview",
		"OmniMarkupPreviewer",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"R-Box",
		"ReadmePlease",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"SublimeTmpl",
		"Table Editor",
		"Terminal",
		"TodoReview",
		"TrailingSpaces",
		"VBScript",
		"View In Browser",
		"wxapp"
	]
}
