[{
    "caption": "Tmpl: Create C",
    "command": "sublime_tmpl",
    "args": {
        "type": "c"
    }
}, {
    "caption": "Tmpl: Create C++",
    "command": "sublime_tmpl",
    "args": {
        "type": "c++"
    }
}, {
    "caption": "Tmpl: Create C/C++ Header File",
    "command": "sublime_tmpl",
    "args": {
        "type": "h"
    }
}, {
    "caption": "Tmpl: Create Java",
    "command": "sublime_tmpl",
    "args": {
        "type": "java"
    }
}]
