[{
    "id": "file",
    "children": [{
        "id": "sublimetmpl",
        "caption": "New File (SublimeTmpl)",
        "children": [{
            "id": "c",
            "caption": "C",
            "command": "sublime_tmpl",
            "args": {
                "type": "c"
            }
        }, {
            "id": "c++",
            "caption": "C++",
            "command": "sublime_tmpl",
            "args": {
                "type": "c++"
            }
        }, {
            "id": "h",
            "caption": "C/C++ Header File",
            "command": "sublime_tmpl",
            "args": {
                "type": "h"
            }
        }, {
            "id": "java",
            "caption": "Java",
            "command": "sublime_tmpl",
            "args": {
                "type": "java"
            }
        }]
    }]
}]
