[{
    "id": "sublimetmpl",
    "caption": "New File (SublimeTmpl)",
    "children": [{
        "id": "c",
        "caption": "C",
        "command": "sublime_tmpl",
        "args": {
            "type": "c",
            "paths": []
        }
    }, {
        "id": "c++",
        "caption": "C++",
        "command": "sublime_tmpl",
        "args": {
            "type": "c++",
            "paths": []
        }
    }, {
        "id": "cmake",
        "caption": "CMake",
        "command": "sublime_tmpl",
        "args": {
            "type": "cmake",
            "paths": []
        }
    }, {
        "id": "h",
        "caption": "C/C++ Header File",
        "command": "sublime_tmpl",
        "args": {
            "type": "h",
            "paths": []
        }
    }, {
        "id": "java",
        "caption": "Java",
        "command": "sublime_tmpl",
        "args": {
            "type": "java",
            "paths": []
        }
    }]
}]
