[
    {
        "keys": [
            "ctrl+alt+n"
        ],
        "command": "advanced_new_file_new"
    },
    {
        "keys": [
            "tab"
        ],
        "command": "insert",
        "args": {
            "characters": "\t"
        },
        "context": [
            {
                "key": "setting.anf_panel"
            }
        ]
    }
]
