[
    // Delete Trailing Space
    {
        "keys": ["ctrl+alt+t"],
        "command": "delete_trailing_spaces"
    },

    // View in Browser
    {
        "keys": ["alt+b"],
        "command": "view_in_browser",
        "args": {
            "browser": "chrome"
        }
    },

    // Markdown Preview in Broswer
    {
        "keys": ["alt+shift+m"],
        "command": "markdown_preview",
        "args": {
            "target": "browser",
            "parser": "github"
        }
    },

    // Sublime CodeIntel
    {
        "keys": ["f5"],
        "caption": "SublimeREPL:Python",
        "command": "run_existing_window_command",
        "args": {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }
    }, {
        "keys": ["alt+/"],
        "command": "code_intel_auto_complete"
    }, {
        "keys": ["alt+right"],
        "command": "goto_python_definition"
    }, {
        "keys": ["alt+left"],
        "command": "back_to_python_definition"
    },

    // New Java File
    {
        "keys": ["alt+shift+j"],
        "command": "sublime_tmpl",
        "args": {
            "type": "java"
        },
        "context": [{
            "key": "sublime_tmpl.java"
        }]
    },

    // New C File
    {
        "keys": ["ctrl+alt+shift+c"],
        "command": "sublime_tmpl",
        "args": {
            "type": "c"
        },
        "context": [{
            "key": "sublime_tmpl.c"
        }]
    },

    // New C++ File
    {
        "keys": ["alt+shift+c"],
        "command": "sublime_tmpl",
        "args": {
            "type": "c++"
        },
        "context": [{
            "key": "sublime_tmpl.c++"
        }]
    },

    // New C/C++ Head File
    {
        "keys": ["alt+shift+h"],
        "command": "sublime_tmpl",
        "args": {
            "type": "h"
        },
        "context": [{
            "key": "sublime_tmpl.h"
        }]
    }
]
